path.variable.maven_repository=/home/philipp/.m2/repository
jdk.home.1.7_(1)=/usr/lib/jvm/java-7-openjdk
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk
jdk.bin.1.7=/usr/lib/jvm/java-7-openjdk/bin
idea.home=/usr/share/intellijidea-ce